# WebSocketClient

app/: build.gradle
app/src/androidTest/java/com/yxc/websocketclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yxc/websocketclientdemo/: Application.java  MainActivity.java
app/src/main/java/com/yxc/websocketclientdemo/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
app/src/main/java/com/yxc/websocketclientdemo/customview/: ScaleCircleNavigator.java
app/src/main/java/com/yxc/websocketclientdemo/customview/audiorecord/: AudioDialogManage.java  AudioManage.java  AudioRecorderButton.java
app/src/main/java/com/yxc/websocketclientdemo/customview/emj/: EmotionKeyboard.java
app/src/main/java/com/yxc/websocketclientdemo/customview/popup/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/yxc/websocketclientdemo/fragment/: EmojiFragment.java  TestFragment.java
app/src/main/java/com/yxc/websocketclientdemo/im/: JWebSocketClientService.java
app/src/main/java/com/yxc/websocketclientdemo/modle/: ChatMessage.java  ImageModel.java
app/src/main/java/com/yxc/websocketclientdemo/util/: CenterAlignImageSpan.java  DensityUtils.java  KeyBoardUtils.java  Lemoji.java  LeoOnItemClickManagerUtils.java  ToastUtils.java  Util.java
app/src/main/res/layout/: activity_main.xml  include_emotion_bar.xml  view_keyboard_xhs.xml
app/src/main/res/values/: colors.xml  styles.xml
